#
#Sun Feb 16 15:06:22 PST 2020
task-tag-projects-already-scanned=TemplateMethod,Facade,Prototype,Visitor,Computadora,Interprete,Builder,Adapter,Responsibility,RemoteSystemsTempFiles,Memento,Proxy,Flyweight,Observer,Iterator,FactoryMethod,Composite,SimpleFactory,AbstractFactory,Decorator,POO,Command,Singleton,State,ChainResponsibility,Strategy,Mediator,SOLID
