#
#Thu May 10 10:17:03 CDT 2018
task-tag-projects-already-scanned=Facade,Prototype,Computadora,Interprete,Builder,Adapter,Responsibility,RemoteSystemsTempFiles,Memento,Proxy,Flyweight,Observer,Iterator,FactoryMethod,Composite,SimpleFactory,AbstractFactory,Decorator,POO,Command,Singleton,State,ChainResponsibility,Mediator,SOLID
